2
2
2
2
#########################
#......................##
P......................##
P......................##
#..####................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#......................##
#.....##############...##
#########################
###############....######

