22
19
19
4
#################NN######################
#................NN....................##
#......................................##
#.......................................#
#############.............###############
###########............##################
###########..............################
############..............###############
###########................##############
#################..........##############
############..............###############
###########.........#####################
#########.................###############
#################.............###########
##########.........................######
###########........................######
###########.......#######################
###############..............############
################..............###########
##############......PP........###########
####################PP###################

