#########################################################
####################################################NN###
####################################################NN###
###################........#########################..###
##############........##############################..###
###########..........###############################..###
###########........#################################..###
###########.......##################################..###
##############..####################################..###
##############...###################################..###
##############...###################################..###
###############.......................................###
###############.......................................###
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
13
6
53
6

