####################################################NN###
####################################################NN###
####################################################..###
###################........#########################..###
##############........##############################..###
###########..........###############################..###
###########........#################################..###
###########.......##################################..###
##############..####################################..###
##############...###################################..###
##############...###################################..###
###############.......................................###
###############.......................................###
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
13
6
52
3

