4
2
22
22
#####################################
#......................######.......#
#......................##############
#......................##############
#..####................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................######.....###
#....###########.......##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#......................##############
#........................####.......#
#....................................
#.....##############...##############
#####################################

