4
2
22
21
#####################################
#......................######.......#
#......................##############
#......................##############
#..####................#......#######
#......................##############
#.........................###########
#.........................###########
#......................##############
#......................##############
#......................##############
#......................######.....###
#....###########.......##############
#........................############
#........................############
#......................##############
#......................##############
#......................###.....######
#......................##############
#......................##############
#......................######.......#
#....................................
#....................................
#.....##############...##############
#....................................
#....................................
#......###################.........#.
#####################################

