4
2
35
21
#####################################
#......................######.......#
#......................##############
#......................##############
#..####................#......#######
#......................##############
#.........................###########
#.........................###########
#......................##############
#......................##############
#......................##############
#......................######.....###
#....###########.......##############
#........................############
#........................############
#......................##############
#......................##############
#......................###.....######
#......................##############
#......................##############
#......................######.......#
#....................................
#....................................
#.....##############...##############
#......................#.............
#......................#.............
#......###################.........#.
#####################################

